{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "requestTrackerConnection": "Server=(localdb)\\mssqllocaldb;Data Source=LAPTOP-2GDF0DQD;MultipleActiveResultSets=true; Initial Catalog=AmazeCare;Integrated Security=True;Trust Server Certificate=True"

  },

  "SecretKey": "This is the dummy key that i use for my token  We want to increase its size to like big",
  "AllowedHosts": "*",
  "IdentityServer4": {

    "Authority": "https://localhost:5000",
    "Audience": "MyAPI"
  }
}
